<a href="https://colab.research.google.com/github/pavi-de/DE_Assignments/blob/main/PandasAssignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Q1. How do you load a CSV file into a Pandas DataFrame?

In [55]:
# Example to load CSV into PANDAS

import pandas as pd

csvfile = pd.read_csv('/content/drive/MyDrive/DataSets/Credit card transactions - India - Simple.csv')

csvfile.head(5)

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

# Q2. How do you check the data type of a column in a Pandas DataFrame?

In [56]:
csvfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26052 entries, 0 to 26051
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      26052 non-null  int64
 1   City       26052 non-null  object
 2   Date       26052 non-null  object
 3   Card Type  26052 non-null  object
 4   Exp Type   26052 non-null  object
 5   Gender     26052 non-null  object
 6   Amount     26052 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.4+ MB

# Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [57]:
# Gold rows based on condition
df = pd.DataFrame(csvfile)
goldtype = df[df['Card Type'] == 'Gold']
goldtype.head(5)

    index                   City       Date Card Type Exp Type Gender  Amount
0       0           Delhi, India  29-Oct-14      Gold    Bills      F   82475
4       4       Bengaluru, India   5-May-15      Gold    Bills      F  171574
6       6           Delhi, India  24-Feb-15      Gold    Bills      F  143250
12     12  Greater Mumbai, India   7-Aug-14      Gold    Bills      F   19226
17     17  Greater Mumbai, India  30-Mar-15      Gold    Bills      F  986379

In [58]:
# Rows selection based on condition on Amound > 1L

df.loc[df['Amount'] > 100000].head(5)

   index                   City       Date  Card Type Exp Type Gender  Amount
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574
5      5           Delhi, India   8-Sep-14     Silver    Bills      F  100036
6      6           Delhi, India  24-Feb-15       Gold    Bills      F  143250

# Q4. How do you rename columns in a Pandas DataFrame?`

In [59]:
df.rename(columns = {'Amount' : 'Price'}).head(2)

   index                   City       Date Card Type Exp Type Gender  Price
0      0           Delhi, India  29-Oct-14      Gold    Bills      F  82475
1      1  Greater Mumbai, India  22-Aug-14  Platinum    Bills      F  32555

# Q5. How do you drop columns in a Pandas DataFrame?

In [60]:
df.drop(columns = 'Exp Type').head(5)

   index                   City       Date  Card Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature      F  123424
4      4       Bengaluru, India   5-May-15       Gold      F  171574

# Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [63]:
print(df['Card Type'].unique())

['Gold' 'Platinum' 'Silver' 'Signature']

# Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [76]:
df = pd.read_csv('/content/drive/MyDrive/DataSets/CreditCardTrans.csv')
df.head(5)

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills    NaN   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills    NaN   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills    NaN  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [77]:
df.isnull()

       index   City   Date  Card Type  Exp Type  Gender  Amount
0      False  False  False      False     False    True   False
1      False  False  False      False     False    True   False
2      False  False  False      False     False    True   False
3      False  False  False      False     False   False   False
4      False  False  False      False     False   False   False
...      ...    ...    ...        ...       ...     ...     ...
26047  False  False  False      False     False   False   False
26048  False  False  False      False     False   False   False
26049  False  False  False      False     False   False   False
26050  False  False  False      False     False   False   False
26051  False  False  False      False     False   False   False

[26052 rows x 7 columns]

# Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [75]:
df.fillna('F')

,index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,Bills,M,184410

# Q9. How do you concatenate two Pandas DataFrames?

In [87]:
df1 = pd.DataFrame({
    'name' : ['Ajay', 'Baby', 'Chetan']
})

df2 = pd.DataFrame({
    'age' : [11, 22, 33]
})

#Concatenate two df's
pd.concat([df1, df2], axis=1)

     name  age
0    Ajay   11
1    Baby   22
2  Chetan   33

# Q10. How do you merge two Pandas DataFrames on a specific column?

In [100]:
df1 = pd.DataFrame({
    'name' : ['Ajay', 'Baby', 'Chetan']
})

df2 = pd.DataFrame({
    'age' : [11, 22, 33]
})

dfmerge = df1.join(df2, how='inner')
dfmerge

     name  age
0    Ajay   11
1    Baby   22
2  Chetan   33

# Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [132]:
df = pd.DataFrame({
    'name' : ['Ajay', 'Ananya', 'Babu','Bhavani', 'Chethana'],
    'gender' : ['M','F','M','F','F'],
    'age' : [33,22,33,22,12]
})

group = df.groupby(by=['gender'])
group.groups

{'F': [1, 3, 4], 'M': [0, 2]}

In [133]:
#Aggreation
group.agg('sum')

        age
gender
F        56
M        66

# Q12. How do you pivot a Pandas DataFrame?

In [134]:
df.pivot('name', 'gender', 'age')

gender       F     M
name
Ajay       NaN  33.0
Ananya    22.0   NaN
Babu       NaN  33.0
Bhavani   22.0   NaN
Chethana  12.0   NaN

# Q13. How do you change the data type of a column in a Pandas DataFrame?

In [135]:
# check data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   gender  5 non-null      object
 2   age     5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [138]:
# Change dtype = object to string
df = df.astype({'name' : 'string', 'gender' : 'string'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      string
 1   gender  5 non-null      string
 2   age     5 non-null      int64
dtypes: int64(1), string(2)
memory usage: 248.0 bytes

# Q14. How do you sort a Pandas DataFrame by a specific column?

In [139]:
df.sort_values(by='age')

       name gender  age
4  Chethana      F   12
1    Ananya      F   22
3   Bhavani      F   22
0      Ajay      M   33
2      Babu      M   33

# Q15. How do you create a copy of a Pandas DataFrame?

In [141]:
mydf = df.copy()
mydf

       name gender  age
0      Ajay      M   33
1    Ananya      F   22
2      Babu      M   33
3   Bhavani      F   22
4  Chethana      F   12

# Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [157]:
df = pd.DataFrame({
    'name' : ['Ajay', 'Ananya', 'Babu','Bhavani', 'Chethana'],
    'gender' : ['M','F','M','F','F'],
    'age' : [22,22,33,22,12]
})

df.loc[(df['age'] <= 25) & (df['gender'] == 'F')]

       name gender  age
1    Ananya      F   22
3   Bhavani      F   22
4  Chethana      F   12

# Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [159]:
df.age.mean()

22.2

In [160]:
df.describe()

            age
count   5.00000
mean   22.20000
std     7.42967
min    12.00000
25%    22.00000
50%    22.00000
75%    22.00000
max    33.00000

# Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [166]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [25, 12, 15, 14, 19, 23, 25, 29],
                   'assists': [5, 7, 7, 9, 12, 9, 9, 4],
                   'rebounds': [11, 8, 10, 6, 6, 5, 9, 12]})

#view DataFrame
print(df)
print('\nStandard Deviation\n')
df.std()

  team  points  assists  rebounds
0    A      25        5        11
1    A      12        7         8
2    B      15        7        10
3    B      14        9         6
4    B      19       12         6
5    B      23        9         5
6    C      25        9         9
7    C      29        4        12

Standard Deviation

<ipython-input-166-4a5e8f99d6cb>:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

points      6.158618
assists     2.549510
rebounds    2.559994
dtype: float64

<ipython-input-162-ce97bb7eaef8>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

points      6.158618
assists     2.549510
rebounds    2.559994
dtype: float64

# Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [174]:
import pandas as pd

df = pd.DataFrame({
    'Maths' : [78,85,67,69],
    'Physics' : [81,77,63,74],
    'History' : [53,65,95,87]
})

df
print("Correlation Between Columns")
print(df['Maths'].corr(df['Physics']))

Correlation Between Columns
0.7182848798546295

In [175]:
df.corr()

            Maths   Physics   History
Maths    1.000000  0.718285 -0.820192
Physics  0.718285  1.000000 -0.899713
History -0.820192 -0.899713  1.000000

# Q20. How do you select specific columns in a DataFrame using their labels?

In [191]:
df = pd.DataFrame({
    'Maths' : [78,85,67,69],
    'Physics' : [81,77,63,74],
    'History' : [53,65,95,87]
})

df['Maths']

0    78
1    85
2    67
3    69
Name: Maths, dtype: int64

In [198]:
df[df.columns[0:2]]

   Maths  Physics
0     78       81
1     85       77
2     67       63
3     69       74

# Q21. How do you select specific rows in a DataFrame using their indexes?

In [200]:
df[0:2]

   Maths  Physics  History
0     78       81       53
1     85       77       65

# Q22. How do you sort a DataFrame by a specific column?

In [203]:
df.sort_values(by=['Maths'])

   Maths  Physics  History
2     67       63       95
3     69       74       87
0     78       81       53
1     85       77       65

# Q23. How do you create a new column in a DataFrame based on the values of another column?

In [214]:
df['Total'] = df['Maths'] + df['Physics'] + df['History']
df

   Maths  Physics  History  Total
0     78       81       53    212
1     85       77       65    227
2     67       63       95    225
3     69       74       87    230

# Q24. How do you remove duplicates from a DataFrame?

In [219]:
data = pd.Series([11,12,13,14,15,11,12])
data.drop_duplicates()

0    11
1    12
2    13
3    14
4    15
dtype: int64

# Q25. What is the difference between .loc and .iloc in Pandas?

In [221]:
# .loc - refers to location. loc[] is used to select rows and columns by Names/Labels
# .iloc - referes to Integer location/position. 

df = pd.DataFrame({
    'Maths' : [78,85,67,69],
    'Physics' : [81,77,63,74],
    'History' : [53,65,95,87]
})

df

   Maths  Physics  History
0     78       81       53
1     85       77       65
2     67       63       95
3     69       74       87

In [226]:
# Access elements using iloc  - Integer positions
df.iloc[0:2,0:1]

   Maths
0     78
1     85

In [232]:
# Accessing elements using loc - Labels/Names
df.loc[0:2, "History"]

0    53
1    65
2    95
Name: History, dtype: int64